.TH "EXT-FILES" "1" "2024-11-04" "Geek Central" "Render-Useful Collection"
.
.SH NAME
ext\-files \(em analysis of external dependencies of
.UR https://blender.org/
Blender
.UE
documents.
.
.SH SYNOPSIS
\fBext\-files\fI [options ...] blend-file\fR
.
.SH DESCRIPTION
.P
.B ext\-files
is a command-line tool that scans a
.UR https://blender.org/
Blender
.UE
document to find all referenced external files. Such external files
may be images used as textures, fonts, sounds, libraries, or text files
used as Open Shading Language or IESNA-LM-63 (a.k.a. “IES”) lighting
parameter definitions.
.
.B ext\-files
works by invoking Blender in batch mode and using its Python API to perform
an analysis of the given document.
.
.SH OPTIONS
.
.TP
\fB\-\-blender=\fIblender\fR
specifies the path to the Blender executable. Defaults to
searching for the name “blender” in your
.BR PATH .
.
.TP
.B \-\-full
specifies that details about the dependencies are to be
printed in JSON format. Otherwise only the file paths are
printed, one to a line.
.
.TP
.B \-\-missing
only mentions each external file which could not be found (or was not
readable if found) (incompatible with \fB\-\-presence\fR).
.
.TP
.B \-\-presence
also includes the status of each external file, whether it
could be found (and read) or not (incompatible with \fB\-\-missing\fR).
.
.TP
.B \-\-test\-missing
don’t produce any output, but return a success/failure exit
status if
.I blend-file
does/does not have any missing dependencies respectively. Incompatible with
the
.BR \-\-full ,
.BR \-\-missing ,
.B \-\-presence
or
.B \-\-test\-requires
options.
.
.TP
\fB\-\-test\-requires=\fIdepfile\fR
don’t produce any output, but return a success/failure exit
status if
.I blend-file
does/does not have
.I depfile
as a dependency respectively. Incompatible with the
.BR \-\-full ,
.BR \-\-missing ,
.B \-\-presence
or
.B \-\-test\-missing
options.
.
.SH EXAMPLES
.
.PP
.RS
\f[CW]ext\-files \-\-presence test.blend\fR
.RE
.
.PP
Reports on the dependencies of
.BR test.blend ,
including their status as “present” or “missing”.
.
.PP
.RS
.nf\f[CW]
IFS=$'\en'
for f in $(find . \-name \e*.blend  \-not \-exec ext\-files \-\-test\-missing {} ';' \-print); do
    echo
    echo "${f}:"
    ext\-files \-\-missing "$f" | grep '^missing\e:'
done
.fi\fR
.RE
.
.PP
Scans the current directory (and all subdirectories) for
.B .blend
files which have missing dependencies (assumes there is at least one), and prints
a listing of those missing dependencies for each such file.
.
.PP
.RS
.nf\f[CW]
find . \-name \*.blend \-exec ext\-files \-\-test\-requires=tex.png {} ';' \-print
.fi\fR
.RE
.
.PP
Scans the current directory (and all subdirectories) for \fB.blend\fR files which
have a dependency on \fBtex.png\fR, and prints out their names.
